# 2check2todoxlists

=============================



## app features:

1.) shopping list - implemented

2.) to do list - yet to come

3.) daily 2 do list - yet to to make



## created with react.js

## license:  GNU GPLv3



#### manual:

--- will be completed when point 3.) has been finished



.... 
